/* RelatedProducts.module.css */
.container {
  padding: 2rem 0;
  max-width: 99%;
  margin: 25px auto;
  background-color: var(--background-color);
}

.title {
  font-size: 2.5rem;
  text-align: center;
  font-weight: bold;
  color: var(--text-color-tile);
  margin-bottom: 2rem;
  padding-left: 1rem;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.card {
  padding: 2rem;
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.card:hover {
  transform: translateY(-5px);
}

.imageContainer {
  aspect-ratio: 1;
  background: var(--accent-color);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.image {
  width: 300px;
  height: 300px;
  object-fit: contain;
  padding: 1rem;
}

.productTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-color-title);
}

.price {
  color: var(--text-color-subtitle);
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .title {
    font-size: 2rem;
    padding-left: 0.5rem;
  }

  .productsGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 0 0.5rem;
  }

  .card {
    padding: 1.5rem;
  }

  .image {
    width: 100%;
    height: auto;
  }
}