

.product-page {
  min-height: 90vh;
  display: flex;
  max-width: 99%;
  margin: 0px auto;
  padding: 3rem 2rem;
  gap: 2rem;
  color: var(--text-color-dark);
  background-color: var(--background-color);
}

.product-gallery {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 2.5rem;
}

.main-image {
  width: 500px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.thumbnail-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  
}

.thumbnail {
  width: 125px;
  height: 125px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.thumbnail:hover,
.thumbnail.active {
  opacity: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-details {
  flex: 1;
}

.product-name {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  margin-bottom: 1rem;
  color: var(--text-color-title);
  font-weight: bold;
}

.product-price {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.product-brand {
  font-size: 1.5rem;
  color: var(--text-color-subtitle);
  margin-bottom: 1rem;
}

.product-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.size-selection h3 {
  margin-bottom: 0.5rem;
  font-size: clamp(1rem, 2vw, 1.2rem);
}

.size-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border-color: var(--text-color-subtitle);
}

.size-button {
  padding: 0.5rem 1rem;
  background-color: var(--light-bg);
  color: var(--text-color-dark);
  border-radius: 30px;
  border: var(--text-color-subtitle);
  border-style: solid;
  cursor: pointer;
  transition: all 0.3s ease;
}

.size-button:hover,
.size-button.selected {
  background-color: var(--text-color-subtitle);
  color: var(--accent-color);
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.click-to-chat-button {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bolder;
  background-color: var(--text-color-title);
  color: var(--accent-color);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.click-to-chat-button:hover {
  background-color: var(--text-color-subtitle);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
}

.product-not-found {
  text-align: center;
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  color: var(--text-color-dark);
  margin-top: 4rem;
}

@media (max-width: 992px) {
  .product-page {
    flex-direction: column;
    padding: 0 1rem;
  }

  .product-gallery,
  .product-details {
    width: 100%;
  }

  .main-image {
    max-width: 400px;
    margin: 0 auto 1rem;
  }

  .thumbnail-container {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .product-page {
    margin: 20px auto;
  }

  .main-image {
    max-width: 100%;
  }

  .thumbnail {
    width: 60px;
    height: 60px;
  }

  .size-buttons {
    justify-content: center;

  }
}

@media (prefers-reduced-motion: reduce) {
  .size-button,
  .click-to-chat-button,
  .thumbnail {
    transition: none;
  }
}