.view-all-page {
  padding: 2rem 4rem;
  max-width: 99%;
  margin: auto auto;
  background-color: white;
}

.view-all-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-color-title);
  text-transform: uppercase;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filter-select {
  padding: 0.75rem 1.25rem;
  border-radius: 30px;
  border: 1px solid var(--text-color-subtitle);
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-select:hover,
.filter-select:focus {
  background-color: var(--text-color-subtitle);
  color: var(--accent-color);
  outline: none;
}

.sneaker-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: .75rem;
  justify-content: center;
}

.sneaker-link {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.sneaker-link:hover {
  transform: translateY(-5px);
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.page-number {
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--light-bg);
  color: var(--accent-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 4px;
  font-weight: bold;
}

.page-number.active,
.page-number:hover {
  background-color: var(--text-color-subtitle);
}

@media (max-width: 768px) {
  .view-all-page {
    padding: 1rem;
    margin: 60px auto;
  }

  .view-all-title {
    font-size: clamp(2rem, 4vw, 3rem);
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filter-select {
    width: 100%;
    max-width: 300px;
  }

  .sneaker-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .view-all-page {
    padding: 0.5rem;
    margin: 70px auto;
  }

  .view-all-title {
    font-size: clamp(2rem, 4vw, 3rem);
  }

  .sneaker-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .page-number {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  .sneaker-link,
  .filter-select,
  .page-number {
    transition: none;
  }
}